<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.ComposeActivity">
    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:title="@string/action_send"
        android:enabled="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/char_count"
        android:orderInCategory="99"
        android:title="@string/char_count"
        app:showAsAction="always" />
</menu>
